{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "devCommand": "bun dev",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "CBE5T4ATWSPIS7PRNM5FPUB6CJXDZHG5JPA23H3KSQF5WTJOS7NBZZX4"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CONTRACT_ADDRESS": "CBE5T4ATWSPIS7PRNM5FPUB6CJXDZHG5JPA23H3KSQF5WTJOS7NBZZX4"
    }
  }
}
