{
  "version": 2,
  "buildCommand": "cd client && bun install && bun run build",
  "outputDirectory": "client/.next",
  "installCommand": "cd client && bun install",
  "framework": "nextjs",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- client/",
  "env": {
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "@next_public_contract_address"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CONTRACT_ADDRESS": "@next_public_contract_address"
    }
  }
}
